---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bitwarden
  labels:
    app: bitwarden
data: 
  smtp-server: 'smtp.domain.tld'
  smtp-from: 'user@smtp.domain.tld'
  smtp-port: '587'
  smtp-ssl: 'true'
  smtp-username: 'user@smtp.domain.tld'
  websocket: 'true'
  DATA-FOLDER: '/data'
  domain-fqdn: 'https://bitwarden.domain.tld'
  rocket-workers: '10'
  rocket-port: '8080'
  password-hint: 'false'
  web-vault: 'true'
